---
- hosts: 172.31.20.22
  become: yes
  tasks:
   - include_tasks: myfiles.yml
   - name: create a folder
    file:
      path: dest:/home/ubuntu
      state: touch

   -name: i want to copy files
    copy:
    src: mystaticfile
    dest:/home/ubuntu/mystaticfile.txt  
